In [1]:
import pandas as pd

In [5]:
india_weather=pd.DataFrame({
    'place' : ['mum','che','kol'],
    'tem' : [32,34,40],
    'hum' :[32,30,29]
})
india_weather

  place  tem  hum
0   mum   32   32
1   che   34   30
2   kol   40   29

In [7]:
japan_weather=pd.DataFrame({
    'place' : ['hiro','tokyo','nag'],
    'tem'  :[24,20,18],
    'hum' :[12,27,23]
    
    
})
japan_weather

   place  tem  hum
0   hiro   24   12
1  tokyo   20   27
2    nag   18   23

In [26]:
pd.concat([india_weather,japan_weather])

   place  tem  hum
0    mum   32   32
1    che   34   30
2    kol   40   29
0   hiro   24   12
1  tokyo   20   27
2    nag   18   23

In [16]:
df=pd.concat([india_weather,japan_weather],keys=['india','japan'])
df

         place  tem  hum
india 0    mum   32   32
      1    che   34   30
      2    kol   40   29
japan 0   hiro   24   12
      1  tokyo   20   27
      2    nag   18   23

In [17]:
df.loc['india']

  place  tem  hum
0   mum   32   32
1   che   34   30
2   kol   40   29

In [18]:
df.loc['japan']

   place  tem  hum
0   hiro   24   12
1  tokyo   20   27
2    nag   18   23

In [28]:
pd.concat([india_weather,japan_weather],axis=1)

  place  tem  hum  place  tem  hum
0   mum   32   32   hiro   24   12
1   che   34   30  tokyo   20   27
2   kol   40   29    nag   18   23

In [38]:
tem_df= pd.DataFrame({
    'place' : ['mumbai','che','kol'],
    'hum' : [32,30,29]
} , index=[0,1,2] )
tem_df

    place  hum
0  mumbai   32
1     che   30
2     kol   29

In [41]:
hum=pd.DataFrame({
    'place' : ['che','mumbai','kol'],
    'tem' : [32,34,40]
},index=[1,0,2])
hum

    place  tem
1     che   32
0  mumbai   34
2     kol   40

In [42]:
pd.concat([tem_df,hum],axis=1)

    place  hum   place  tem
0  mumbai   32  mumbai   34
1     che   30     che   32
2     kol   29     kol   40

In [45]:
series=pd.Series(['rain','humidity','cloudy'],name='event')
series

0        rain
1    humidity
2      cloudy
Name: event, dtype: object

In [48]:
df=pd.concat([tem_df,series],axis=1)
df

    place  hum     event
0  mumbai   32      rain
1     che   30  humidity
2     kol   29    cloudy

In [50]:
usa=pd.DataFrame({
    'place' : ['nyc','chicago','sd'],
    'tem'   :[23,34,45],
    'hum' :[56,59,67]
})
usa

     place  tem  hum
0      nyc   23   56
1  chicago   34   59
2       sd   45   67

In [52]:
india=pd.DataFrame({
    'place' :['cal','nyc','sd','orlando'],
    'tem' :[34,56,23,33],
    'hum' :[67,69,88,74]
})
india

     place  tem  hum
0      cal   34   67
1      nyc   56   69
2       sd   23   88
3  orlando   33   74

In [56]:
pd.merge(india,usa,on='place',suffixes=('_left','_right'))

  place  tem_left  hum_left  tem_right  hum_right
0   nyc        56        69         23         56
1    sd        23        88         45         67

In [58]:
pd.merge(usa,india,on='place',how='left')

     place  tem_x  hum_x  tem_y  hum_y
0      nyc     23     56   56.0   69.0
1  chicago     34     59    NaN    NaN
2       sd     45     67   23.0   88.0

In [60]:
pd.merge(usa,india,on='place',how='outer',indicator=True)

     place  tem_x  hum_x  tem_y  hum_y      _merge
0      nyc   23.0   56.0   56.0   69.0        both
1  chicago   34.0   59.0    NaN    NaN   left_only
2       sd   45.0   67.0   23.0   88.0        both
3      cal    NaN    NaN   34.0   67.0  right_only
4  orlando    NaN    NaN   33.0   74.0  right_only