In [3]:
import pandas as pd
df=pd.read_csv("age.csv")
df

    name gender  age
0   khan      m   23
1   sara      f   22
2   lina      f   22
3   mike      m   21
4  milly      f   20

In [4]:
df

    name gender  age
0   khan      m   23
1   sara      f   22
2   lina      f   22
3   mike      m   21
4  milly      f   20

In [5]:
df=pd.read_csv("age.csv",header=1)
df

    khan  m  23
0   sara  f  22
1   lina  f  22
2   mike  m  21
3  milly  f  20

In [6]:
#to add column header
df=pd.read_csv("age.csv",names=['name','gender','age'])
df

    name  gender  age
0   name  gender  age
1   khan       m   23
2   sara       f   22
3   lina       f   22
4   mike       m   21
5  milly       f   20

In [7]:
df=pd.read_csv("age.csv",nrows=2)
df

   name gender  age
0  khan      m   23
1  sara      f   22

In [8]:
df=pd.read_csv("age.csv",nrows=5)

In [9]:
df

    name gender  age
0   khan      m   23
1   sara      f   22
2   lina      f   22
3   mike      m   21
4  milly      f   20